<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEAN Stack with Angular 2</title>
	<!-- Polyfills for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.min.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
</head>
<body>
	<h1>Index</h1>
	<a href="/api">API map</a>
</body>
</html>
